<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * @return void
     */
    public function up()
    {
        Schema::create("$TABLE$", function (Blueprint $table) {

            $table->id();
$FIELDS$
            $table->timestamps();
            // $table->softDeletes();
        });
    }

    /**
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists("$TABLE$");
    }
};
