<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * @return void
     */
    public function up()
    {
        Schema::table("$TABLE$", function (Blueprint $table) {

$FIELDS_UP$
        });
    }

    /**
     * @return void
     */
    public function down()
    {
        Schema::table("$TABLE$", function (Blueprint $table) {

$FIELDS_DOWN$
        });
    }
};
