<?php

namespace $NAMESPACE$;

use Illuminate\Console\Command;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;

class $CLASS$ extends Command
{
    /**
     * @var string
     */
    protected $name = "$COMMAND_NAME$";

    /**
     * @var string
     */
    protected $description = "Command description";

    /**
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @return void
     */
    public function __destruct()
    {
        //
    }

    /**
     * @return mixed
     */
    public function handle()
    {
        //
    }

    /**
     * @return array
     */
    protected function getArguments()
    {
        return [

            [
                "example", InputArgument::REQUIRED, "An example argument.",
            ],
        ];
    }

    /**
     * @return array
     */
    protected function getOptions()
    {
        return [

            [
                "example", null, InputOption::VALUE_OPTIONAL, "An example option.", null,
            ],
        ];
    }
}
