<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Contracts\Support\Renderable;
use App\Http\Controllers\Controller as BaseController;

class $CLASS$ extends BaseController
{
    /**
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        return view("$LOWER_NAME$::index");
    }

    /**
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function create()
    {
        return view("$LOWER_NAME$::create");
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * @param int $id
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function edit($id)
    {
        return view("$LOWER_NAME$::edit");
    }

    /**
     * @param int $id
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function show($id)
    {
        //
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @param int $id
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * @param int $id
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function destroy($id)
    {
        //
    }
}
