<?php

namespace $NAMESPACE$;

use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Bus\Queueable;
use Illuminate\Foundation\Bus\Dispatchable;

class $CLASS$ implements ShouldQueue
{
    use Dispatchable, Queueable;

    /**
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * @return void
     */
    public function __destruct()
    {
        //
    }

    /**
     * @return void
     */
    public function handle()
    {
        //
    }
}
