<?php

namespace $NAMESPACE$;

use Illuminate\Contracts\Validation\Rule;

class $CLASS$ implements Rule
{
    /**
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * @return void
     */
    public function __destruct()
    {
        //
    }

    /**
     * @param string $attribute
     * @param mixed $value
     * @return bool
     */
    public function passes($attribute, $value)
    {
        //
    }

    /**
     * @return string
     */
    public function message()
    {
        return "The validation error message.";
    }
}
